export SNOWFLAKE_USER='your_user'
export SNOWFLAKE_PASSWORD='your_password'
export SNOWFLAKE_ACCOUNT='your_account'
export SNOWFLAKE_WAREHOUSE='your_warehouse'
export SNOWFLAKE_DATABASE='your_database'
export SNOWFLAKE_SCHEMA='your_schema'
